spring.application.name=Cab Booking Web Application

# Server Config
server.port=8080

# Database Config
spring.datasource.url=jdbc:mysql://database-1.c1iwk6uewjry.eu-north-1.rds.amazonaws.com:3306/Goride
spring.datasource.username=admin
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

